{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/storsight-frontend/browser",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://storsight.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}